{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerSettings": {
    "SpaUrl": "https://localhost:44481"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": 5672
  }
}
